You shall be given LIVE server details that contains the database pertaining to 
the Excel data given earlier in Phase 1.

Your requirements:
	1. Identify all possible Table & Column Operations to ensure 
	   better / easy way to design reports and insights for End Users

	2. Identify all possible Data Modelling Operations to ensure 
	   better / easy way to design reports and insights for End Users
	   Using Power Query

	3. Identify all possible Data Modelling Operations to ensure 
	   better / easy way to design reports and insights for End Users
	   Using DAX		


Above Natural Language requirements should be converted into technical implementations. 
Email your solution plan in a doc format.   So that I can provide the actual solution plan with relevant technical details.


Data Source is given with this email in a bak format.
It is a Backup File. You need to restore the database in your Local SQL Server. 
