You shall be given LIVE server details that contains the database pertaining to 
the Excel data given earlier in Phase 1.

Your requirements:
	1. Identify all possible Table & Column Operations to ensure 
	   better / easy way to design reports and insights for End Users
		Grouping				Slicers
		Binning					Visual Sync
		Hierarchies				Filters
		Field Formatting			Drillthru
		Aggregations				Buttons
		Relationships				Bookmarks
		

	2. Identify all possible Data Modelling Operations to ensure 
	   better / easy way to design reports and insights for End Users
	   Using Power Query
		COMBINE			GROUP BY		CUSTOM DATE		CONDITIONAL COLUMNS		
		MERGE			PIVOT			ADD INDEX		PARAMETERS


	3. Identify all possible Data Modelling Operations to ensure 
	   better / easy way to design reports and insights for End Users
	   Using DAX
		QUICK MEASURES  FOR ALL POSSIBLE AGGREGATED VALUES.

Email your solution in PBIX format.  One solution for each of the above steps.


===

CREATE ONE MASTER PAGE
	BOOKMARKS & BUTTONS TO EACH OF THE PAGES BELOW : 


BU PAGE		 :	FORMAT
			DIVISION, EXECUTION ID	:	VISUALS

CUSTOMERS PAGE 	:	HIERARCHY
			JOIN WITH INDUSTRY
			GEPGRAPHICAL DISTRIBUTION OF CUSTOMERS :  MAP VISUALS

INDUSTRY PAGE	:	REMOVE UNWANTED COLUMNS


REVENUE PAGE	:	PARAMETERS
			THEN FILTERS

			YEAR WISE, QUATERLY WISE, MONTH WISE REVENUE

			COUNTRY WISE, STATE WISE, CITY WISE REVENUE
			PRODUCT WISE REVENUE

			ACTUAL & BUDGET WISE YEARLY DATA.


