PHASE 3 REQUIREMENT:

	REQ 1:		PUBLISH YOUR PHASE 1 REPORT TO CLOUD.
			GENERATE ALL POSSIBLE ADDITIONAL VISUALS, STORE THEM INTO ONE OR MORE DASHBOARDS
			EMBED THE REPORT ALSO INTO DASHBAORD.
			END USERS NEED TO CREATE THEIR OWN REPORTS. POPULATE/FILL YOUR WORKSPACE WITH REQUIRED ENTITIES
			CREATE APP, PUBLISH, SECURE.
			

	REQ 2:		PUBLISH YOUR PHASE 2 REPORT TO CLOUD.
			ENSURE AUTOMATED DATA REFRESH, IF POSSIBLE.
			YOUR APP SHOULD ENABLE END USERS TO CREATE DASHBOARDS WITHOUT ANY DATASETS	: workbook
			YOUR APP SHOULD ENABLE END USERS TO CREATE DASHBOARDS WITHOUT ANY REPORTS	: workbook

	
	REQ 3:		PUBLISH PHASE 1 AND PHASE 2 TO REPORT SERVER.
			DESIGN ADDITIONAL PAGINATED REPORT FOR CUSTOMER, PRODUCT, GEOGRAPHICAL REVENUE DATA.
			GENERATE MOBILE REPORTS FROM GIVEN DATA SOURCE / DATASET.
			PIN PAGINATED REPORTS TO POWER BI CLOUD. 



			